# web_j_lab

./: .gitignore  HELP.md  build.gradle  ci.yml  effective-pom.xml  gradle.properties  pom.xml  settings.gradle
.github/workflows/: pull_request.yml
gradle/: jacoco.gradle  test.gradle
scripts/docker/: docker-compose.yml
scripts/docker/order-audit-mock/: stubs.json
scripts/docker/payment-mock/: Dockerfile  stubs.json
src/main/java/com/Java/: Application.java
src/main/java/com/Java/application/service/: ProductService.java
src/main/java/com/Java/domain/entity/: Product.java
src/main/java/com/Java/infrastructure/config/: SwaggerConfig.java
src/main/java/com/Java/infrastructure/repository/: InMemoryProductRepository.java
src/main/java/com/Java/infrastructure/toggles/: FeatureToggleConfig.java
src/main/java/com/Java/presentation/controller/: ProductController.java
src/main/java/com/Java/presentation/exception/: GlobalExceptionHandler.java
src/main/java/com/Java/presentation/validation/: ProductRequestValidator.java  ValidationErrorResponse.java
src/main/java/com/cats/cosmo_cats/: CosmoCatController.java  CosmoCatService.java  CosmoCatsApplication.java  EnableFeatureToggle.java  FeatureNotAvailableException.java  FeatureToggleAspect.java  FeatureToggleService.java  GlobalExceptionHandler.java
src/main/java/com/example/spacecatsmarket/: SpaceCatsMarketApplication.java
src/main/java/com/example/spacecatsmarket/common/: CommunicationChannel.java  PaymentStatus.java  ProductType.java
src/main/java/com/example/spacecatsmarket/config/: GreetingProperties.java  RestClientConfiguration.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/api-spec/: consumer-api-spec.yml
src/test/java/com/cats/cosmo_cats/: CosmoCatServiceTest.java
src/test/java/com/example/spacecatsmarket/: AbstractIt.java
src/test/resources/: application.yml
(+41 files in other folders)
